<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>基礎知識 - KubeJS 日本語Wiki (非公式)</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">KubeJS 日本語Wiki (非公式)</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">ホーム</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">チュートリアル</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../install/" class="dropdown-item">KubeJSのインストール</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">基礎知識</a>
</li>
                                    
<li>
    <a href="../first_item/" class="dropdown-item">最初のアイテムを作成する</a>
</li>
                                    
<li>
    <a href="../first_block/" class="dropdown-item">最初のブロックを作成する</a>
</li>
                                    
<li>
    <a href="../first_recipe/" class="dropdown-item">最初の独自レシピを作成する</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">アドオン解説</a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">KubeJS Iron's Spells</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../addons/iss/" class="dropdown-item">概要</a>
</li>
            
<li>
    <a href="../../addons/iss/first_magic/" class="dropdown-item">最初の魔法を作成する</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">EntityJS</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../addons/entityjs/" class="dropdown-item">概要</a>
</li>
            
<li>
    <a href="../../addons/entityjs/entity_builder/" class="dropdown-item">EntityTypeの作成</a>
</li>
            
<li>
    <a href="../../addons/entityjs/clone_entity/" class="dropdown-item">既存のエンティティを複製</a>
</li>
            
<li>
    <a href="../../addons/entityjs/iss_compat/" class="dropdown-item">Iron's Spellsとの連携</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">ProbeJS</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../addons/probejs/" class="dropdown-item">概要</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">KubeLoader</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../addons/kubeloader/" class="dropdown-item">概要</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">ClassJS</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../addons/classjs/" class="dropdown-item">概要</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">KubeJS Goety</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../addons/goety/" class="dropdown-item">概要</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../install/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../first_item/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#_1" class="nav-link">基礎知識</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#tick" class="nav-link">Tickについて</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_2" class="nav-link">サーバーとクライアントについて</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#itemitemstackentitytypeentity" class="nav-link">ItemとItemStack、EntityTypeとEntityについて</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#level" class="nav-link">levelについて</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#javascript" class="nav-link">JavaScriptについて</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#3" class="nav-link">3つのスクリプト</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_3" class="nav-link">便利なコマンド</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#windows" class="nav-link">Windowsパスについて</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">基礎知識</h1>
<p>KubeJSで好きなものを作る前に、まずは最低限覚えておくべき情報を書いておきます。</p>
<h2 id="tick">Tickについて</h2>
<p>マインクラフトでは、主に<code>tick</code>という単位で動いてます。<br />
1tick=約0.05、つまり20tickで約1秒です。ただし、これはTPSが20であることが前提です。  </p>
<h2 id="_2">サーバーとクライアントについて</h2>
<p>マインクラフトは、v1.7以降シングルプレイであってもサーバーとクライアントが分離しています。<br />
サーバー側では主にチャンク生成、かまどなどのレシピ処理などを行っています。<br />
逆にクライアント側では主にレンダリングを行っています。<br />
また、アイテムやブロックの登録は双方に必要です。  </p>
<h2 id="itemitemstackentitytypeentity">ItemとItemStack、EntityTypeとEntityについて</h2>
<p>Moddingをやったことのある方ならご存知でしょう。ItemとItemStackについてです。<br />
主に<strong>登録するデータをItem</strong>、<strong>ゲーム内で実態として登場するのがItemStack</strong>となります。<br />
-# ぶっちゃけ著者もよくわかってない<br />
また同じような感じで、EntityTypeとEntityがあります。<br />
こちらも同様に、<strong>登録するデータをEntityType</strong>、<strong>ゲーム内で実態として登場するのがEntity</strong>です。||わかりずれぇ||<br />
そのため、プレイヤーからアイテムを取得した際は大体ItemStackのことが多いです。  </p>
<h2 id="level">levelについて</h2>
<p>鯖管理者は一度は見たことであろう、level.dat。大体それ。<br />
levelは<strong>ディメンジョン内の全データ</strong>を指します。<br />
KubeJSでは大体eventから取得しますが、何らかの理由で独自に取得したい場合levelから取得することがほとんどです。<del>大体levelで解決する。</del>  </p>
<h2 id="javascript">JavaScriptについて</h2>
<p>KubeJSは名前の通り<code>JavaScript</code>という言語で記載します。<br />
そのため、<code>for</code>文や<code>if</code>文などを多用する場面もあります。<br />
わからなくなったらJavaScriptに関するブログやドキュメントを読んでみるといいでしょう。<br />
ただし、KubeJSのエンジンは<strong>Rhino</strong>です。少し古いので最新の記載をするとエラーが発生する可能性もあります。あとTypeScriptに対応してない。  </p>
<h2 id="3">3つのスクリプト</h2>
<p>初めてKubeJS入りマイクラを起動した際、インスタンスフォルダに<code>kubejs</code>というフォルダが生成されています。この中を除くと<code>assets</code>、<code>data</code>、<code>server_scripts</code>、<code>startup_scripts</code>、<code>client_script</code>…などが生成されていると思います。<br />
assets、dataは主にリソパ・データパック関連ですのでおいておいて、ここでは3つのスクリプトについて説明します。</p>
<ul>
<li>StartupScripts: 
主にアイテム/ブロックの登録・編集などの<strong>サーバー、クライアント双方が必須とする</strong>ものを書きます。  </li>
<li>ServerScripts: 
主にレシピの作成・編集など<strong>サーバーサイドで必須</strong>なものを書きます。  </li>
<li>ClientScrips: 
主に…何に使うんでしょう？<strong>クライアントサイドで必須</strong>なものを書きます。  </li>
</ul>
<p>基本的に、当wikiでは記載されているスクリプトをどこに置けばをすべて書いておりますので、それに従って書いてください。</p>
<h2 id="_3">便利なコマンド</h2>
<p>ゲーム内で<code>/kubejs</code>または<code>/kjs</code>と入力すると、いろいろ出てくると思います。これらが、KubeJSで追加されるコマンドです。<br />
主に<code>/kjs hand</code>は多用します。メインハンドにアイテムを持って実行すると、そのアイテムidや紐づけられたブロックのid、そしてタグなどが閲覧できます。さらに、チャット上から該当のidをクリックすることでそのidをコピーすることができます。  </p>
<h2 id="windows">Windowsパスについて</h2>
<p>ファイルやフォルダの場所を示す際、<code>./server_scripts/example.js</code>のような表記をしているのを当Wikiではたくさん見ることになるでしょう。この表記方法は<strong>Windows パス</strong>と呼ばれるものです。<br />
最初は驚くかもしれませんが、慣れるのはとても簡単です。<code>/</code>はフォルダを介したことを表しています。<br />
上記の場合、<code>kubejs</code>フォルダの中にある<code>server_scripts</code>フォルダの中の<code>example.js</code>となります。ね、難しくないでしょ？<br />
では最初の<code>./</code>とは何なのか。これは<strong>今いるフォルダの場所</strong>になります。上記の場合、<code>kubejs/</code>が該当します。KubeJSなんて上記に書いてない？って方はこのページにある3つのスクリプトを読み返してください。そこには<code>kubejs</code>フォルダがあるでしょう。もし<code>kubejs</code>を含めて書くのであれば、<code>kubejs/server_scripts/example.js</code>となります。長いですね、嫌ですね。なので、当Wikiでは特に明記されてない限り<code>./</code>は<code>kubejs/</code>を表します。  </p>
<p>さて、当Wikiではあまり見かけないかもしれませんが、もう一つわかりずらい表し方があります。<code>../</code>です。こちらは、<code>./</code>のさらに親である、<code>minecraft/</code>となります。ややこしい。<br />
ですがもし、インスタンスフォルダから全文書こうとすると<code>minecraft/kubejs/server_scripts/example.js</code>となってしまいます。とっても長いですね、とっても嫌ですね。なので、当Wikiでは<strong>通常の親フォルダを<code>Kubejs</code></strong>として扱います。</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
